MainWindow.xaml

<Window x:Class="BCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCS"
        mc:Ignorable="d"
        Title="标签打印防错系统" WindowState="Maximized">    


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0" Grid.Row="0" Width="1366">
            <Menu Background="#E6E6E6" FontWeight="Bold" Foreground="Black" VerticalAlignment="Stretch" Height="30" >
                <MenuItem Header="菜单" Height="30">
                    <!--MenuItem Header="_New Game..." Foreground="Black" Width="200" Command="local:GameViewModel.StartGameCommand" /-->
                    <MenuItem Header="新建" Foreground="Black" Width="200"/>
                    <MenuItem Header="打开" Width="200" Foreground="Black"/>
                    <!--MenuItem Header="_Save" Width="200" Foreground="Black" Command="Save"-->
                    <MenuItem Header="保存" Width="200" Foreground="Black">
                        <!--MenuItem.Icon>
                            <Image Source="Images\base_floppydisk_32.png" Width="20" />
                        </MenuItem.Icon-->
                    </MenuItem>
                    <MenuItem Header="另存为" Width="200" Foreground="Black">
                        <!--MenuItem.Icon>
                            <Image Source="Images\base_floppydisk_32.png" Width="20" />
                        </MenuItem.Icon-->
                    </MenuItem>
                    <Separator Width="145" Foreground="Black"/>
                    <!--MenuItem Header="_Close" Width="200" Foreground="Black" Command="Close"/-->
                    <MenuItem Header="退出" Width="200" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="帮助" Background="#E6E6E6" Foreground="Black">
                    <!--MenuItem Header="_About" HorizontalAlignment="Left" Width="145" Foreground="Black" Command="local:GameViewModel.ShowAboutCommand"/-->
                    <MenuItem Header="_About" HorizontalAlignment="Left" Width="200" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas Grid.Row="1" Background="#F6F6F6" >
            <Button Content="开始" Height="56" Width="56" Canvas.Left="0" Click="OnStartButtonClick"/>
            <Button Content="停止" Height="56" Width="56" Canvas.Left="56" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="规则设置" Height="56" Width="56" Canvas.Left="112" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="打开配置" Height="56" Width="56" Canvas.Left="168" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="保存配置" Height="56" Width="56" Canvas.Left="224" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="退出" Height="56" Width="56" Canvas.Left="279" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnQuitButtonClick"/>
            <Image Height="56"  Width="107" Canvas.Right="10" Source=".\images\BOE_logo.png"/>
        </Canvas>
        <Canvas Grid.Row="2" Background="GhostWhite">
            
        </Canvas>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="366"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Background="Bisque">
                <TextBlock Name="LB_BCDisplay" Text="{Binding Path=BCData}">
                    
                </TextBlock>
            </Canvas>
            <Canvas Grid.Column="1" Background="Blue">                
                <TextBlock>

                </TextBlock>                
            </Canvas>
        </Grid>
    </Grid>
</Window>
